{
    "name": "bullmq-demo",
    "version": "1.0.0",
    "type": "module",
    "description": "",   
    "scripts": {       
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bull": "^4.8.1",
        "bullmq": "1.78.2",
        "find-up": "4.1.0",
        "dotenv": "^10.0.0"
    },
    "devDependencies": {       
        
    }
}
